{
  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:salina.database.windows.net,1433;Initial Catalog=store;Persist Security Info=False;User ID=salina;Password=1812waR!M1812;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "smtpServer": "smtp.gmail.com",
    "userName": "tyrkamotchka@gmail.com",
    "password": "10868774",
    "fromAddr": "test.rumpusroom@gmail.com"
  }
}
